[gd_scene load_steps=5 format=3 uid="uid://b3tspfqd203da"]

[ext_resource type="Script" path="res://Scripts/Drone.gd" id="1_170as"]
[ext_resource type="Texture2D" uid="uid://rpk73hqkadh5" path="res://Assets/ship_H.png" id="2_r2bc7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1egwp"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ltuii"]
radius = 302.593

[node name="Drone" type="CharacterBody2D" groups=["Drone"]]
scale = Vector2(0.4, 0.4)
collision_mask = 2
motion_mode = 1
slide_on_ceiling = false
script = ExtResource("1_170as")
obstacle_collision_mask = 2
wander_circle_radius = 22.8

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_r2bc7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1egwp")
debug_color = Color(1, 1, 1, 0.42)

[node name="VisionArea" type="Area2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="VisionArea"]
shape = SubResource("CircleShape2D_ltuii")
debug_color = Color(0.945098, 0, 0.270588, 0.172549)
