[gd_scene load_steps=2 format=3 uid="uid://bu1hdr15hsngl"]

[ext_resource type="Script" path="res://Scipts/World.gd" id="1_3ymjc"]

[node name="Main" type="Node2D"]
script = ExtResource("1_3ymjc")

[node name="DronesStart" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(241, 316)
