[gd_scene load_steps=3 format=3 uid="uid://j8qhwmjvmvar"]

[ext_resource type="Script" path="res://Scripts/Menu.gd" id="1_at055"]
[ext_resource type="PackedScene" uid="uid://bu1hdr15hsngl" path="res://Scenes/Simulation.tscn" id="2_epdxq"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_at055")
simulation_scene = ExtResource("2_epdxq")

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -98.0
offset_right = 100.0
offset_bottom = -48.0
grow_horizontal = 2
grow_vertical = 0
text = "Run Simulations"
