[folding]

node_unfolds=[NodePath("."), PackedStringArray("Transform", "Collision", "Flocking Behavior", "Environment Reaction", "Wander Behavior"), NodePath("Sprite2D"), PackedStringArray("Transform"), NodePath("CollisionShape2D"), PackedStringArray("shape"), NodePath("VisionArea"), PackedStringArray("Transform", "Collision", "Visibility"), NodePath("VisionArea/CollisionPolygon2D"), PackedStringArray("shape")]
resource_unfolds=["res://Scenes/Drone.tscn::CircleShape2D_1egwp", PackedStringArray(), "res://Scenes/Drone.tscn::CircleShape2D_ltuii", PackedStringArray()]
nodes_folded=[]
