[docks]

dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=0
dock_floating={}
dock_bottom=[]
dock_closed=[]
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=426
dock_hsplit_3=-216
dock_hsplit_4=0
dock_filesystem_h_split_offset=240
dock_filesystem_v_split_offset=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Scripts/Drone.gd")
dock_filesystem_uncollapsed_paths=PackedStringArray("res://", "res://Scripts/", "res://Scenes/", "res://Assets/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scenes/Drone.tscn", "res://Scenes/PointOfInterest.tscn", "res://Scenes/Obstacle.tscn", "res://Scenes/Enemy.tscn", "res://Scenes/Simulation.tscn", "res://Scenes/Menu.tscn")
current_scene="res://Scenes/Menu.tscn"
center_split_offset=-404
selected_default_debugger_tab_idx=0
selected_main_editor_idx=2
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Scripts/Drone.gd", "res://Scripts/Enemy.gd", "res://Scripts/Menu.gd", "res://Scripts/PointOfInterest.gd", "res://Scripts/Simulation.gd", "res://Scripts/Utils.gd"]
selected_script="res://Scripts/Menu.gd"
open_help=["@GlobalScope", "Area2D", "Array", "CanvasItem", "CollisionObject2D", "KinematicCollision2D", "Node", "PhysicsBody2D", "PhysicsDirectSpaceState2D", "PhysicsShapeQueryParameters2D", "RayCast2D", "Signal", "StaticBody2D", "SubViewport", "SubViewportContainer", "Timer", "Transform2D", "Vector2", "Viewport", "Window", "World2D"]
script_split_offset=150
list_split_offset=0
zoom_factor=1.0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
text_shader_zoom_factor=1.0
