[folding]

node_unfolds=[NodePath("."), PackedStringArray("Layout"), NodePath("GeneticBoxContainer/GeneticAlgorithmTitle"), PackedStringArray("Layout", "Layout/Transform", "label_settings"), NodePath("WeightsBoxContainer"), PackedStringArray("Layout", "Layout/Transform"), NodePath("WeightsBoxContainer/WeightsTitle"), PackedStringArray("label_settings"), NodePath("WeightsBoxContainer/Weights"), PackedStringArray("Layout", "Layout/Transform"), NodePath("RichTextLabel"), PackedStringArray("Displayed Text", "Layout", "label_settings", "Layout/Transform")]
resource_unfolds=["res://Scenes/Menu.tscn::LabelSettings_cpwr2", PackedStringArray(), "res://Scenes/Menu.tscn::LabelSettings_cryns", PackedStringArray("Font"), "res://Scenes/Menu.tscn::LabelSettings_17lym", PackedStringArray("Font"), "res://Scenes/Menu.tscn::LabelSettings_dwjeh", PackedStringArray()]
nodes_folded=[]
