[editor_metadata]

executable_path="C:/Program Files/Godot_v4.3/Godot_v4.3-stable_win64.exe"

[script_setup]

last_selected_language="GDScript"

[recent_files]

scripts=["Array", "World2D", "Window", "Viewport", "Vector2", "Transform2D", "Timer", "SubViewportContainer", "SubViewport", "StaticBody2D"]
scenes=["res://Scenes/Menu.tscn", "res://Scenes/Simulation.tscn", "res://Scenes/Enemy.tscn", "res://Scenes/Obstacle.tscn", "res://Scenes/PointOfInterest.tscn", "res://Scenes/Drone.tscn", "res://Scenes/Master.tscn", "res://Scenes/Main.tscn"]

[dialog_bounds]

create_new_node=Rect2(510, 250, 900, 700)
project_settings=Rect2(360, 250, 1200, 700)
editor_settings=Rect2(510, 250, 900, 700)
export=Rect2(510, 350, 900, 500)

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(1, 1, 1, 1, 0.575135, 0.382862, 0.290009, 1, 0.766093, 0.204129, 1.92523e-07, 1, 1, 0.322181, 0.121311, 1, 0, 0.704984, 0.364193, 1, 0, 0.859992, 0.449693, 1, 0.544974, 0.544974, 0.544974, 1, 0.567576, 0.570774, 0, 1, 0.92172, 0.926737, 1.54018e-06, 1)

[export_options]

default_filename="Shepherd"
