list=Array[Dictionary]([{
"base": &"Camera2D",
"class": &"Camera",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Camera.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Drone",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Drone.gd"
}, {
"base": &"CharacterBody2D",
"class": &"Enemy",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Enemy.gd"
}, {
"base": &"Control",
"class": &"Menu",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Menu.gd"
}, {
"base": &"StaticBody2D",
"class": &"PointOfInterest",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/PointOfInterest.gd"
}, {
"base": &"Node2D",
"class": &"Simulation",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Simulation.gd"
}, {
"base": &"Object",
"class": &"Utils",
"icon": "",
"language": &"GDScript",
"path": "res://Scripts/Utils.gd"
}])
